driverpath=C://Program Files//drivers//chromedriver.exe
URL=http://automationpractice.com/
implicitlywait=30
path_testdata=D:\\Eclipse QA\\SeleniumDDF\\TestData\\
filename_testdata=TestData.xlsx
sheet=TestData